<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Mong Shainu</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-email">
            <h1>Mong Shainu</h1>
            <p><a href="mongshainu007@gmail.com">mongshainu007@gmail.com</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hire-me">
            <a href="contact.html">Hire me!</a>
        </div>
    </header>
    <main>
        <section class="about-me">
            <h2>About Me</h2>
            <div class="content-wrapper">
                <div class="section experience">
                    <h3>My Experience</h3>
                    <div class="box">
                        <h4>Google hacking contest</h4>
                        <p> Developer</p>
                       
                    </div>
                    <div class="box">
                        <h4>Trasure haunt contest</h4>
                        <p> Web Developer</p>
                      
                    </div>
                    <div class="box">
                        <h4>Content creating contest</h4>
                        <p>UI Designer</p>
                     
                    </div>
                </div>
                <div class="section education">
                    <h3>My Education</h3>
                    <div class="box">
                        <h4>2018 - 2019</h4>
                        <p>SSC + computer fundamental Course</p>
                        <p>Al-Faroque Institute, Bandarban, Chittagong</p>
                    </div>
                    <div class="box">
                        <h4>2020 - 2021</h4>
                        <p>HSC + Graphic Design + Ui/UX Course</p>
                        <p>College of Development Altarnative (CODA) , Dhaka</p>
                    </div>
                    <div class="box">
                        <h4>2022 - 2026</h4>
                        <p>Bsc.honor In Information technology & management + Web Design Course</p>
                        <p>daffodil International University, Dhaka</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="quality-services">
            <h2>My Quality Services</h2>
            <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
            <div class="services">
                <div class="service">
                    <h3>1. Web Development</h3>
                    <p>Conducting qualitative and quantitative research to understand user needs, behaviors, and pain points. Utilizing methods...</p>
                </div>
                <div class="service">
                    <h3>2. UI/UX Design</h3>
                    <p>Conducting qualitative and quantitative research to understand user needs, behaviors, and pain points. Utilizing methods...</p>
                </div>
                <div class="service">
                    <h3>3. Content Writing</h3>
                    <p>Conducting qualitative and quantitative research to understand user needs, behaviors, and pain points. Utilizing methods...</p>
                </div>
                <div class="service">
                    <h3>4. Digital Marketing</h3>
                    <p>Conducting qualitative and quantitative research to understand user needs, behaviors, and pain points. Utilizing methods...</p>
                </div>
            </div>
        </section>
      
    </main>
    <footer>
        <p>All rights reserved © 2024 Mong Shainu</p> 
   </footer>
</body>
</html>