
body {
    background-color: #0a1d6c;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 43, 124); 
    flex-shrink: 0;
    z-index: 1;
}

.logo-email h1 {
    margin: 0;
    font-size: 24px;
    color: #f39c12;
}

.logo-email p {
    margin: 0;
    font-size: 14px;
}

.logo-email a {
    color: #ffffff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e08e0b;
}

.hire-me a {
    color: #ffffff;
    background-color: #f39c12;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hire-me a:hover {
    background-color: #e08e0b;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    flex: 1;
    z-index: 1;
    overflow-y: auto; 
}

.about-me, .quality-services {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-me h2, .quality-services h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f39c12;
    text-align: center;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.section {
    width: 48%;
    background-color: #0f315d;
    padding: 20px;
    border-radius: 10px;
}

.section h3 {
    color: #8686f8;
    font-size: 24px;
    margin-bottom: 20px;
}

.box {
    background-color: #1f2548;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.box h4 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 5px;
}

.box p {
    color: #a6a6a6;
    font-size: 14px;
}


.quality-services p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #b3b3b3;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    background-color: #2b3463;
    padding: 20px;
    border-radius: 10px;
}

.service h3 {
    color: #b3b3ff;
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    color: #cccccc;
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .section {
        width: 100%;
    }

    .services {
        gap: 10px;
    }

    .service {
        width: 100%;
    }
}
footer 
{ background-color: transparent; 
    padding: 20px; 
    text-align: center; 
    color: #b39ddb;
}