<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mong Shainu</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-email">
            <h1>Mong Shainu</h1>
            <p><a href="mongshainu007@gmail.com">mongshainu007@gmail.com</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="form-container">
            <h2>Let's work together!</h2>
            <p>I design and code beautifully simple things, and I love what I do. Just simple like that!</p>
            <form>
                <input type="text" name="first_name" placeholder="First name" required>
                <input type="text" name="last_name" placeholder="Last name" required>
                <input type="email" name="email" placeholder="Email address" required>
                <input type="tel" name="phone" placeholder="Phone number" required>
                <select name="option" required>
                    <option value="">--Please choose an option--</option>
                    <option value="web_design">Web Design</option>
                    <option value="ux_ui">UX/UI Design</option>
                    <option value="content_writing">Content Writing</option>
                    <option value="digital_marketing">Digital Marketing</option>
                </select>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-details">
            <h3>Contact Information</h3>
            <p><strong>Phone:</strong> +8801746273554 </p>
            <p><strong>Email:</strong> mongshainu007@gmail.com</p>
            <p><strong>Address:</strong> Ashulia DSC saver, Dhaka,Bangladesh</p>
        </div>
    </main>
    <footer>
         <p>All rights reserved © 2024 Mong Shainu</p> 
    </footer>
</body>
</html>
