<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mong Shainu - Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="email">
            <h1>Mong Shainu</h1>
            <p><a href="mongshainu007@gmail.com">mongshainu007@gmail.com</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hire-me">
            <a href="contact.html">Hire me!</a>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>I am Mong Shainu</h2>
            <h3>Web Developer & UX Designer</h3>
            <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
            <a href="Mong shainu .pdf" class="download-cv">Download CV</a>
            <div class="social-media">
                <a href="https://www.facebook.com/mong.shainu.37?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/@Storm0636"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/shainu_36/profilecard/?igsh=NzM3Nzl5ZzN6enZk"><i class="fab fa-instagram"></i></a>
                <a href="https://pin.it/6X6mGfiKA"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </section>
        <aside>
            <img src="mong.jpg" alt="Mong Shainu" class="profile-photo">
        </aside>
    </main>
    <footer>
        <p>All rights reserved © 2024 Mong Shainu</p> 
   </footer>
</body>
</html>
