
body {
    background: url('mong0.2.jpg');
    background-size: cover;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 60, 129);
    flex-shrink: 0;
    z-index: 1;
}

.email h1 {
    margin: 0;
    font-size: 24px;
    color: #f39c12;
}

.email p {
    margin: 0;
    font-size: 14px;
}

.email a {
    color: #ffffff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

.hire-me a {
    color: #ffffff;
    background-color: #f39c12;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hire-me a:hover {
    background-color: #e08e0b;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    flex: 1;
    z-index: 1;
}

.intro h2 {
    font-size: 50px;
    margin: 0;
    color: #f39c12;
}

.intro h3 {
    font-size: 35px;
    margin: 10px 0;
    color: #ffffff;
}

.intro p {
    font-size: 25px;
    margin: 20px 0;
    color: #b3b3b3;
}

.download-cv {
    color: #ffffff;
    background-color: #f39c12;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.download-cv:hover {
    background-color: #e08e0b;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    margin-right: 10px;
    color: #ffffff;
    font-size: 30px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #f39c12;
}

.profile-photo {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro {
        margin-bottom: 20px;
    }

    .profile-photo {
        width: 150px;
        height: 150px;
    }
}
footer 
{ background-color: transparent; 
    padding: 20px; 
    text-align: center; 
    color: #b39ddb; 
}
