<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Mong Shainu</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-email">
            <h1>Mong Shainu</h1>
            <p><a href="mongshainu007@gmail.com">mongshainu007@gmail.com</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hire-me">
            <a href="contact.html">Hire me!</a>
        </div>
    </header>
    <main>
        <section class="projects">
            <h2>My Works</h2>
            <div class="project-list">
                <div class="project">
                    <img src="project1.png" alt="Project 1">
                    <h3>Human Computer Interaction (HCI)</h3>
                    <p>Creating a human interactive website by using FIGMA</p>
                </div>
                <div class="project">
                    <img src="project2.png" alt="Project 2">
                    <h3>Database Management System </h3>
                    <p>Created a Bus transport system managemnet diagram demo .</p>
                </div>
                <div class="project">
                    <img src="project3.png" alt="Project 3">
                    <h3>Business Web Analytics</h3>
                    <p>Analyzed the website interaction and imformative reaction and calculated By SQL and form into data</p>
                </div>
            </div>
        </section>
       
        <section class="skills">
            <h2>My Skills</h2>
            <div class="skills-list">
                <div class="skill">
                    <i class="fab fa-figma"></i>
                    <p>Figma</p>
                </div>
                <div class="skill">
                    <i class="fab fa-sketch"></i>
                    <p>Sketch</p>
                </div>
                <div class="skill">
                    <i class="fab fa-adobe"></i>
                    <p>XD</p>
                </div>
                <div class="skill">
                    <i class="fab fa-wordpress"></i>
                    <p>WordPress</p>
                </div>
                <div class="skill">
                    <i class="fab fa-react"></i>
                    <p>React</p>
                </div>
                <div class="skill">
                    <i class="fab fa-js"></i>
                    <p>JavaScript</p>
                </div>
            </div>
        </section>
   
    </main>
    <footer>
        <p>All rights reserved © 2024 Mong Shainu</p> 
   </footer>
</body>
</html>